<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FSharp.Core" Version="7.0.200" />
    <PackageReference Include="Elmish" Version="4.0.1" />
    <PackageReference Include="Elmish.Bridge.Client" Version="7.0.2" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.25.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
