# ElmRemoting

./: Dockerfile  ElmRemoting.sln
.github/workflows/: docker-image.yml
Client/: Client.fsproj  Program.fs  Program.fs.js  package-lock.json  package.json  webpack.config.js
Client/.config/: dotnet-tools.json
ElmRemoting/: ElmRemoting.fsproj  Program.fs
ElmRemoting/Public/: bundle.js
Public/: bundle.js  index.html
Shared/: Library.fs  Library.fs.js  Shared.fsproj
