<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.Bridge.Server" Version="7.0.0" />
    <PackageReference Include="Elmish.Bridge.Suave" Version="7.0.0" />
    <PackageReference Include="Fable.Remoting.Server" Version="5.32.0" />
    <PackageReference Include="Fable.Remoting.Suave" Version="4.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
