<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FSharp.Core" Version="7.0.200" />
    <PackageReference Include="Elmish.Bridge.Shared" Version="0.9.10" />
  </ItemGroup>

</Project>
